VITE_ETHERSCAN_KEY=X4UQY23YIIKIW8XE7CQDTZIW6XYKEBXDB5
VITE_BLOCKCYPHER_KEY=912f0ab54a4844888f3fcdb57dff935a

VITE_TRONSCAN_KEY=8b40b753-99e1-4a51-b4d4-e86769b8a330

VITE_BANK_PROVIDER=mock # or swift, partnerX in other envs
VITE_CACHE_TTL=30000    # Cache TTL in milliseconds
VITE_LOG_LEVEL=info     # Logging level (info, warn, error)
